<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Biografia</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">
        <img src="imagens/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>

        </div>
        <div id="conteudo">
            <h1>Biografia</h1>   
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem delectus necessitatibus molestiae quae dicta facilis dignissimos itaque vero sapiente, eveniet veritatis, ipsum, iure natus dolores id quisquam. Veritatis, quia numquam?
            </p>  

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fuga non eveniet maiores. Praesentium perferendis, saepe optio magni corporis odio quasi atque voluptates eligendi a neque asperiores minima. Officiis nisi sunt necessitatibus dicta iusto expedita enim impedit iure, ab quam. Voluptatum cum blanditiis ad repudiandae consequatur voluptatibus ipsam. Eum incidunt rerum tenetur quae rem sapiente obcaecati quisquam eius voluptatibus? Possimus eius nemo dicta, pariatur ullam tenetur voluptas maiores doloremque est sint provident magnam nisi. Repellat, minus nobis. Eveniet minima corrupti nobis, neque suscipit aliquam earum fugit nostrum ipsa omnis sed impedit laboriosam possimus voluptas voluptate sunt accusantium consequuntur vel, optio, dolorem ratione expedita ipsam a. Modi tenetur pariatur molestias magni sunt porro maxime adipisci placeat architecto, nemo quam et quos aliquam incidunt nobis eveniet assumenda necessitatibus? At, aperiam necessitatibus, a veniam voluptatibus tempore consectetur atque doloribus nostrum, porro fuga asperiores quam recusandae amet corporis illum sapiente temporibus non harum quia.
            </p>            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto sunt eveniet laborum velit, rem veniam optio perferendis quo, amet autem possimus aspernatur animi laboriosam eius deserunt corporis ab modi! Quod doloremque assumenda placeat quaerat quibusdam hic commodi voluptatem omnis ad tempora. Nam dignissimos expedita laboriosam, illum culpa iste minima, eos at ut, vel veritatis maxime quia voluptate sint exercitationem. Sunt quisquam aliquam, dolore voluptatum molestiae hic ducimus excepturi eius nulla quia libero nemo placeat porro. Atque explicabo exercitationem voluptate.
            </p>
            <p>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, est?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque cumque voluptatum repellendus amet.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit consectetur ut vel.</li>
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In rerum praesentium asperiores voluptatem ipsam, facere, molestiae expedita consequatur odit iure quis? Provident atque assumenda praesentium, magnam quis alias sint doloribus!
            </p>

        </div>

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
    
</body>
</html>