<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Campanhas Publicitárias</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">
        <img src="imagens/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>

        </div>
        <div id="conteudo">
            <h1>Campanhas Publicitárias</h1>   
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo impedit blanditiis soluta eligendi corporis nisi, necessitatibus maiores veniam dolore doloremque culpa optio, expedita id? Magnam nulla a molestiae ab laudantium. Magni voluptates voluptatibus illum ducimus eaque dolor veritatis. Iusto quasi eius magni natus alias exercitationem ut quod blanditiis minus magnam ratione, perspiciatis animi eos similique quas fuga quibusdam eaque ab harum est modi, eligendi ex? Fuga molestias porro tempore perspiciatis laudantium ipsam aspernatur neque eaque? Reprehenderit alias, fugit provident facere aspernatur consequuntur, culpa voluptate dolorum omnis quos, aut aliquam! Maxime aperiam vel laboriosam eligendi, sint aliquam quaerat explicabo dicta.
            </p>  

            <img src="imagens/foto1.png" class="img-campanha">

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni doloribus magnam similique nemo ad id cupiditate, laudantium rem officia corrupti iste voluptatibus blanditiis in esse nam nostrum sapiente maxime? Quia!
            </p>           
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae aliquam ex sequi dolores adipisci?
            </p>  
            
            <img src="imagens/foto2.png" class="img-campanha">

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas aliquam sint cumque sed tempore molestias, reprehenderit maiores minus. Sit in quasi totam dolore itaque facere recusandae dolor voluptates ad perspiciatis quaerat et necessitatibus repudiandae atque aspernatur, deleniti consequatur quo perferendis tenetur inventore minima voluptatum unde!
            </p>       

            <img src="imagens/foto3.png" class="img-campanha">
            
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint commodi officiis sequi? At rerum nobis, dicta eligendi et, illum aliquid sint molestiae reprehenderit labore, minima veniam totam odio dolor quae.
            </p>       
            
        </div>

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
    
</body>
</html>