<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Contato</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">
        <img src="imagens/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>

        </div>
        <div id="conteudo">
            <h1>Contato</h1>   
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem delectus necessitatibus molestiae quae dicta facilis dignissimos itaque vero sapiente, eveniet veritatis, ipsum, iure natus dolores id quisquam. Veritatis, quia numquam?
            </p>        
              <img src="imagens/foto1.png" class="img-campanha">
            
            <div>
                <strong>E-mail:</strong> contato@annabella.com.br
                <br>
                <strong>Telefone:</strong> (11) 9 9999-9999
            </div>    
        </div>

        <div id="rodape">
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
    
</body>
</html>