/*formatação geral*/
body{
    background: #d2d2c1 url('imagens/fundo.png');
    font: 16px arial, helvetica, sans-serif;
    text-align: center;
}

/*formatação capa*/
#principal {
    width: 900px;
}

/*formatação menu inicial*/
#menu { 
    background: #c5c5b2;
    padding: 18px;
}

/* formatação geral de todos os links "a" sem efeitos*/
a {
    color: #4b566a;
    text-decoration: none;
    font-weight: bold;
    padding: 15px;
}

/*formatação conteúdo*/
h1{
    color: #828271;
    font-size: 1.2em;/*proporcionalidade*/
}

#conteudo {
    background: #e8e8d9;
    padding: 10px;
}

.img-campanha {
    border: 10px groove #c3c3ae;
}