<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Oficial</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="principal">
        <img src="imagens/capa.png">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>

        </div>
        <div id="conteudo">
            <h1>Sobre Anna Bella</h1>   
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem delectus necessitatibus molestiae quae dicta facilis dignissimos itaque vero sapiente, eveniet veritatis, ipsum, iure natus dolores id quisquam. Veritatis, quia numquam?
            </p>  

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore hic omnis facilis sequi itaque corporis incidunt modi in maiores ut, adipisci, nulla maxime magnam perspiciatis at unde aliquid. Et repellat optio vel vitae, voluptate officia dignissimos. Officia tempora ducimus fuga eligendi tempore. Veritatis eius ab deserunt mollitia obcaecati sit omnis corrupti vitae quo ratione. Dicta eos similique impedit aliquam. Placeat facilis sit est repellat. Numquam autem tenetur, vitae ipsam, a fugiat incidunt ipsa possimus facilis unde blanditiis excepturi est hic reiciendis modi sapiente atque eaque. Sapiente repellendus tempora deleniti eaque culpa eos odit! Voluptatibus sapiente ducimus voluptatum neque provident quo natus illum ratione ullam nihil id aspernatur quam doloremque suscipit, eos illo? Velit, repudiandae. Vero aspernatur unde porro cumque. Quia corrupti nihil, harum inventore voluptatem tempore libero esse, hic officiis porro, expedita ipsam voluptatibus voluptate? Quas, odio aspernatur. Recusandae nulla sed minima inventore reiciendis aut doloribus nam molestias facilis possimus sapiente dolorem minus sint sequi, quae aspernatur dolores ex placeat repellendus aliquid quam unde quia consequuntur. Commodi asperiores hic quidem ea consequatur impedit explicabo corrupti est magnam fugit nihil iste nam amet perspiciatis exercitationem, animi aperiam harum esse praesentium accusamus rem maxime tempora libero. Sapiente tenetur magni iure repellat quasi sequi voluptate quia recusandae dolorem voluptatum modi asperiores odio velit esse ad quaerat illo assumenda vitae, vel reiciendis iste exercitationem animi molestias! Fuga molestiae voluptate similique, voluptatem fugiat dolore mollitia vero error commodi libero atque officia quas laboriosam totam amet. Consectetur nulla perspiciatis rerum iste, voluptatem molestiae quia voluptate labore. Ipsum error nemo, libero porro sunt perferendis officiis, quia exercitationem nihil similique assumenda. Exercitationem deleniti vel, porro accusantium totam nesciunt delectus doloribus maxime obcaecati nam, dolorum eaque perspiciatis magni repudiandae. At ab laudantium voluptates facilis quam expedita adipisci! Magnam maxime in numquam hic mollitia sed eveniet inventore quas vel exercitationem?
            </p>            
            
        </div>
<!----rodapé---->
        <div>
            <h4>Todos os direitos reservados</h4>
        </div>
    </div>
    
</body>
</html>