<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!--tornar padrão de caracteres compátivel-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--compatibilidade do site em diferentes navegadores, sem restrições de comandos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--compatibilidade do site em diferentes plataformas (mobile, desktop etc)-->
    <meta name="description" content="site em tabela html de um petshop ficticio"><!--resumo sobre a pagina aborda-->
    <meta name="keywords" content="html,tabela,petshop ficticio"\>
    <meta name="author" content="Aline Araujo de Sousa"><!---Autoriada programação--->
    <title>Pet Shop - Página principal</title> <!--Titulo de aba de navegação-->
</head>
<body background="imagens/fundo1.jpg"> <!--Ocorre a repetição vertical e horizontal da imagem, diferente de CSS-->
    <table border="0" width="900" align="center" bgcolor="#eeeeee">
        <tr><!--Logotipo-->
            <td><img src="imagens/logo1.png" width="310" align="center"></td> <!--Logotipo-->
            <td align="right">
 <!---------------------------Menu---------------------->
 
            <font face="Broadway" size="4">  
                <a href="index.html">Home</a>|
                <a href="quem-somos.html">A Pet Shop</a>|
                <a href="contato.html">Contato</a></font>
            </td>
        </tr>
 <!----------------Conteudo principal------------------->       
        <tr>
            <td colspan="2">
                <hr>
                <h2> <font face="Broadway" size="6">Entre em contato</font></h2>
                <p>
                    <font face="Arial" size="4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quidem facilis minima ullam ipsum? Laboriosam maxime eius suscipit. Suscipit, exercitationem? Sed perspiciatis soluta reprehenderit recusandae at cupiditate tempora nesciunt voluptas.
                </p></font>
                <hr>
 <!----------------Formulario de contato-------------------> 
            <form action="arquivo.php" method="get"><!---Banco de submissões do formulario----> 
 <!--------------------Campo nome------------------------->
                <font face="Arial" size="4">
                <label for="campo-nome">Nome Completo:</label>
                <input id="campo-nome" type="text" placeholder="Digite seu nome completo" required>
                <br><br>
 <!--------------------Campo email------------------------->
                <label for="campo-email">Seu E-mail:</label>
                <input id="campo-email" type="email" placeholder="Digite um e-mail" required>
                <br><br>
 <!--------------------Campo telefone------------------------->
                <label for="campo-telefone">Telefone:</label>
                <input id="campo-telefone" type="tel" placeholder="(00) 9 9999-1111" required>
                <br><br>
 <!--------------------Campo assunto------------------------->
                <h>Assunto:</h>
                <select required name="">
                    <option selected disabled value="">Selecione um assunto</option>
                    <option value="reclamacao">Reclamação</option>
                    <option value="sugestao">Sugestão</option>
                    <option value="duvida">Dúvidas sobre a Adoção</option>
                    <option value="trabalho">Trabalhe Conosco</option>
                    <option value="servicos">Solicitação de Serviços</option>
                </select>
                <br><br>
 <!--------------------Campo mensagem------------------------->
                <h>Mensagem:</h>
                <br>
                <textarea required name="mensagem" placeholder="Digite aqui sua mensagem" rows="7" cols="55"></textarea>
                <br>
 <!------------------Campo preferencia de contato----------------------->
                <h3><font face="Broadway" size="5">Como prefere que entremos em contato com você?</font></h3>

                <input id="item1" type="checkbox" name="item1" value="ligacao">
                <label for="item1">Ligação telefônica</label>
                <br><br>

                <input id="item2" type="checkbox" name="item2" value="whatsapp">
                <label for="item2">Mensagem no WhatsApp</label>
                <br><br>

                <input id="item3" type="checkbox" name="item3" value="email">
                <label for="email">E-mail</label>
                <br>
 <!--------------------Campo adocao------------------------->
                <h4><font face="Broadway" size="5">Você adotou seu pet conosco?</font></h4>
            
                <input type="radio" id="comAdocao" name="pet" value="Sim">
                <label for="comAdocao">Sim</label>

                <input type="radio" id="semAdocao" name="pet" value="Não">
                <label for="semAdocao">Não</label>
                <br><br>
 <!--------------------Campo satisfacao------------------------->
                <h5><font face="Broadway" size="5">Defina seu nível de satisfação com nossos serviços:</font></h5>
                <br>
                Pouco Satisfeito <input type="range" name="satisfação" min="1" max="3">Muito Satisfeito
                <br><br><br>
 <!--------------------Campo enviar------------------------->
                <input type="submit" value="Enviar">
            </font></form>               
            </td>
        </tr>
 <!--------------------Autoria------------------------->
        <tr>
            <td colspan="2" align="center">
                <font face="Arial" size="2"><h4><mark>Todos os direitos reservados</mark></h4></font>
            </td>
        </tr>
    </table>

</body>
</html>