<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!--tornar padrão de caracteres compátivel-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--compatibilidade do site em diferentes navegadores, sem restrições de comandos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--compatibilidade do site em diferentes plataformas (mobile, desktop etc)-->
    <meta name="description" content="site em tabela html de um petshop ficticio"><!--resumo sobre a pagina aborda-->
    <meta name="keywords" content="html,tabela,petshop ficticio"\>
    <meta name="author" content="Aline Araujo de Sousa"><!---Autoriada programação--->
    <title>Pet Shop - Página principal</title> <!--Titulo de aba de navegação-->
</head>
<body background="imagens/fundo1.jpg"> <!--Ocorre a repetição vertical e horizontal da imagem, diferente de CSS-->
    <table border="0" width="900" align="center" bgcolor="#eeeeee">
        <tr><!--Logotipo-->
            <td><img src="imagens/logo1.png" width="310" align="center"></td> <!--Logotipo-->
            <td align="right">
 <!---------------------------Menu---------------------->
 
            <font face="Broadway" size="4">
                <a href="index.html">Home</a>|
                <a href="quem-somos.html">A Pet Shop</a>|
                <a href="contato.html">Contato</a></font>
            </td>
        </tr>
 <!---------------Imagem conteudo principal------------->
        <td colspan="2">
            <img src="imagens/capa2.png" width="900">
        </td>
 <!----------------Conteudo principal------------------->       
        <tr>
            <td colspan="2">
                <h2> <font face="Broadway" size="6">A adoção</font></h2>
                <hr> 
                <p>
                    <font face="Arial" size="4">
                    Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Ipsum, placeat saepe. Vero earum praesentium facere vitae commodi minus veritatis fugit sapiente dolorem reprehenderit necessitatibus fuga, cumque assumenda modi?Vel quidem ex ratione nulla dignissimos. Sapiente quis, labore esse itaque vitae ipsum aliquam, amet, atque provident ea omnis ipsam veritatis illum deserunt <i>harum numquam tempora explicabo dolore natus excepturi maiores! Officiis consequuntur impedit quod qui, aliquid totam maxime facere perferendis assumenda, nam recusandae!</i> Illo incidunt qui mollitia itaque veritatis. <hr><small><del>Itaque dolorum maiores neque unde necessitatibus nisi delectus sint vero! Totam sed aspernatur ipsum nam, earum temporibus architecto perferendis debitis sapiente eaque?</small></del>
                </p>
                <p>
                    <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, placeat saepe. <u>Vero earum praesentium facere vitae commodi minus veritatis</u> fugit sapiente<sup>4</sup> dolorem reprehenderit necessitatibus fuga, cumque assumenda modi?</b> Vel quidem ex ratione nulla dignissimos. Sapiente quis, labore esse itaque vitae ipsum aliquam, amet, atque provident ea omnis ipsam veritatis illum deserunt <blockquote>harum numquam tempora explicabo dolore natus excepturi maiores! Officiis consequuntur impedit quod qui, aliquid totam maxime facere perferendis assumenda, nam recusandae! Illo<sub>2</sub> incidunt qui mollitia itaque veritatis. Itaque dolorum maiores neque unde necessitatibus nisi delectus sint vero! Totam sed aspernatur ipsum nam, earum temporibus architecto perferendis debitis sapiente eaque?</blockquote>
                </p>
                <p>
                     <bdo dir="rtl"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nam libero</bdo> quisquam impedit quibusdam obcaecati harum tenetur sint? Quia laborum perspiciatis officiis animi voluptate explicabo <bdo dir="ltr"> consectetur mollitia voluptatum iste, aspernatur</bdo> esse eveniet temporibus adipisci veniam, molestias debitis modi saepe dolore ipsam cupiditate! Debitis neque voluptates sed, quibusdam quidem asperiores consequatur.
                     <abbr title="HyperText Markup Language"> HTML</abbr>
                </p></font>
                
            </td>
        </tr>
 <!--------------------Autoria------------------------->
        <tr>
            <td colspan="2" align="center">
                <font face="Arial" size="2"><h4><mark>Todos os direitos reservados</mark></h4></font>
            </td>
        </tr>

    </table>

    
</body>
</html>