<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"> <!--tornar padrão de caracteres compátivel-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--compatibilidade do site em diferentes navegadores, sem restrições de comandos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--compatibilidade do site em diferentes plataformas (mobile, desktop etc)-->
    <meta name="description" content="site em tabela html de um petshop ficticio"><!--resumo sobre a pagina aborda-->
    <meta name="keywords" content="html,tabela,petshop ficticio"\>
    <meta name="author" content="Aline Araujo de Sousa"><!---Autoriada programação--->
    <title>Pet Shop - Quem somos</title> <!--Titulo de aba de navegação-->
</head>
<body background="imagens/fundo1.jpg"> <!--Ocorre a repetição vertical e horizontal da imagem, diferente de CSS-->
    <table border="0" width="900" align="center" bgcolor="#eeeeee">
        <tr><!--Logotipo-->
            <td><img src="imagens/logo1.png" width="310" align="center"></td> <!--Logotipo-->
            <td align="right">
 <!---------------------------Menu---------------------->
 
            <font face="Broadway" size="4">
                <a href="index.html">Home</a>|
                <a href="quem-somos.html">A Pet Shop</a>|
                <a href="contato.html">Contato</a></font>
            </td>
        </tr>
 <!----------------Conteudo principal------------------->       
        <tr>
            <td colspan="2">
                <h2> <font face="Broadway" size="6">Quem somos</font></h2>
                <hr> 
                <p>
                    <font face="Arial" size="4">
                    Lorem <strong>ipsum dolor</strong> sit amet consectetur adipisicing elit. Ipsum, placeat saepe. Vero earum praesentium facere vitae commodi minus veritatis fugit sapiente dolorem reprehenderit necessitatibus fuga, cumque assumenda modi?Vel quidem ex ratione nulla dignissimos. Sapiente quis, labore esse itaque vitae ipsum aliquam, amet, atque provident ea omnis ipsam veritatis illum deserunt <i>harum numquam tempora explicabo dolore natus excepturi maiores! Officiis consequuntur impedit quod qui, aliquid totam maxime facere perferendis assumenda, nam recusandae!</i> Illo incidunt qui mollitia itaque veritatis.</font>
                    <hr>                           
                </p>
 <!----------------Conteudo secundário----------------->                 
                <p>
                    <h3> <font face="Broadway" size="5">Como tornar a adaptação do seu pet mais agradável?</h3></font>
                    <font face="Arial" size="4">
                       <ul>
                        <i><li>Apresente o novo imóvel ao seu animal de estimação</li>
                        <li>Na adaptação, não se esqueça dos itens do seu pet!</li>
                        <li>Faça acompanhamento com o médico-veterinário</li>
                        <li>Dedique tempo ao seu pet e seja paciente</li>
                        <li>Tenha cuidado extra com as fugas!</li>
                        <li>Fique atento a sinais de não adaptação (falta de apetite, choro excessivo, andar curvado, tremer, não brincar ou interagir, não urinar ou defecar, vômito e diarreia.)</li>
                    </i></ul>
                    </font>
                    <hr>
                </p>
<!----------------Conteudo terciário -----------------> 
                <p>
                   <h4><font face="Broadway" size="5">Confira Nossos Serviços e Produtos:</h3></font></h4>
                   <font face="Arial" size="4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente facilis quidem quo? Asperiores atque ipsam, ut dicta deserunt similique veritatis quasi dolore soluta possimus rem?</font>
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <br><br>
                <address><font face="Arial" size="2">Endereço: Avenida coração quentinho, 12, Loja 1 - São Paulo, SP - CEP:01234-567 - Brasil</font></address>
            </td>
        </tr>
            

 <!--------------------Autoria------------------------->
        <tr>
            <td colspan="2" align="center">
                <font face="Arial" size="2"><h4><mark>Todos os direitos reservados</mark></h4></font>
            </td>
        </tr>

    </table>

    
</body>
</html>